<html>
    <head>
        <style>
            .about{
                background-image: url(https://media.istockphoto.com/id/1046544350/photo/abstract-blurred-simple-beige-and-tan-color-background-with-white-light-effect-for-design-as.jpg?s=612x612&w=0&k=20&c=SfRa-13dAwqh5fDRgh_obrLTJVAPzI1vU8kPK3skc18=);
                text-align: center;
                height: 500px;
                width: 500px;
                margin: auto;
            }
            .heading{
                font-weight: bold;
                color: crimson;
                font-size: 30px;
                font-style:normal;
            }
            .description{
                color:blue;
                font-size:15px;
            }
            .content{
                text-align: justify;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <h1 class="heading">ABOUT US:</h1>
            <p class="description">Delicious meals are tasty, appetizing, scrumptious, yummy, luscious, delectable, mouth-watering, fit for a king, delightful, lovely, wonderful, pleasant, enjoyable, appealing, enchanting, charming and hihgly pleasant to the taste.</p>
        <div class="content">
            <ul>
                <li>we provide delicious recipes including with recipes</li>
                <li>our main aim is to provide some knowledge about cooking</li>
            </ul>
        </div>
        </div>
    </body>
</html>
