<html>
    <head>
        <title>CONTACT US</title>
        <style>
            .contact{
                background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
                color: black;
                font-size: 30px;
                text-align: center;
                font-style: oblique;
                height:500px;
                width:500px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div class="contact">
            <p><span>name:</span>VJS</p>
            <p><span>Email:</span>vjs@gmail.com</p>
            <p><span>phone:</span>08813-222666</p>
            <p><span>Address:</span>kovvur,east godavari district,534301</p>
        </div>
    </body>
</html>
