<html>
    <head>
        
        <style> 
        .a{
            background-color: aliceblue;
            font-size: 5px;
            padding: 20px;
            position: absolute;
            width:250px;
            height: 400px;
        }
        .b{
            width:60px;
            height:40px;
            margin-top: 30px;
            cursor: pointer;
            
            
        }
        .c{
            padding:10px;
        }
        .d{
            padding: 10px;
            margin-top: 10px;
        }
        .a1{
            font-size: large;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <h1 class="a1">Registration form</h1> 
            <form method="POST" action="/home">
                <input class="c" type="text" name="username" ><br>
                <input  class="d" type="text" name="password"><br>
                <button class="b"><a href="/home">submit</a></button>

            </form>
        </div>
    </body>
</html>